<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutStudentItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:gravity="center"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgStudentAvatar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar"
        app:shapeAppearanceOverlay="@style/CircleImageStyle"
        app:strokeColor="@color/primary_green"
        app:strokeWidth="0dp" />

    <TextView
        android:id="@+id/tvStudentFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Tên bé"
        android:textColor="@color/text_secondary"
        android:textSize="11sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>