<?xml version="1.0" encoding="utf-8"?>
<!-- item activity_attendance_calendar -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:id="@+id/tvDayNumber"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/bg_day_normal"
        android:gravity="center"
        android:text="01"
        android:textColor="#333333"
        android:textSize="14sp" />
</FrameLayout>