<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16px"
    android:layout_marginVertical="8px"
    app:cardCornerRadius="12px"
    app:cardElevation="2px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12px">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgUserAvatar"
            android:layout_width="50px"
            android:layout_height="50px"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.SmallComponent"
            android:src="@drawable/avatar" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Full Name"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUserRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvUserContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0912.345.678"
                android:textColor="#888888"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btnCall"
            android:layout_width="32px"
            android:layout_height="32px"
            android:layout_gravity="center"
            android:padding="4px"
            android:src="@android:drawable/ic_menu_call"
            app:tint="@color/teal_700" />

    </LinearLayout>
</androidx.cardview.widget.CardView>